{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "baseUrl": "src",
    "paths": {
      "~api/*": ["*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx"
  ],
  "references": [
    {
      "path": "../../libs/shared/tsconfig.lib.json"
    }
  ]
}
